<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {
                /*
                width: 100px;
  height: 100px;
  background: red;
  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;
                */
  width: 100px;
  height: 100px;
  background: red;
   
  transition-delay: 1s;
  transition: width 2s, height 2s, transform 2s;
}
div:hover {
    width: 300px;
  height: 300px;
  transform: rotate(180deg);
}
#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

        </style>
    </head>
    <body>
        <div>natan</div>
        <div id="div1">dagi</div>
    </body>
</html>